<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_background"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back_to_menu_button"
        android:padding="12dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer"
        style="@style/InGameBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        tools:text="00:00" />

    <TextView
        android:id="@+id/stage"
        style="@style/InGameBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="center|end"
        android:text="@string/stage"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        tools:text="Stage 0" />

    <ImageView
        android:id="@+id/shapeToFind"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="40dp"
        android:contentDescription="@string/shape_to_solve"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:columnCount="3"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/firstShape"
            style="@style/InGameShapesToChoose"
            android:contentDescription="@string/first_shape_to_choose"
            android:src="@drawable/ic_shape_square" />

        <ImageButton
            android:id="@+id/secondShape"
            style="@style/InGameShapesToChoose"
            android:contentDescription="@string/second_shape_to_choose"
            android:src="@drawable/ic_shape_square" />

        <ImageButton
            android:id="@+id/thirdShape"
            style="@style/InGameShapesToChoose"
            android:contentDescription="@string/third_shape_to_choose"
            android:src="@drawable/ic_shape_square"/>

        <ImageButton
            android:id="@+id/fourthShape"
            style="@style/InGameShapesToChoose"
            android:contentDescription="@string/fourth_shape_to_choose"
            android:src="@drawable/ic_shape_square"/>

        <ImageButton
            android:id="@+id/fifthShape"
            style="@style/InGameShapesToChoose"
            android:contentDescription="@string/fifth_shape_to_choose"
            android:src="@drawable/ic_shape_square" />

        <ImageButton
            android:id="@+id/sixthShape"
            style="@style/InGameShapesToChoose"
            android:contentDescription="@string/sixth_shape_to_choose"
            android:src="@drawable/ic_shape_square"/>

        <ImageButton
            android:id="@+id/seventhShape"
            style="@style/InGameShapesToChoose"
            android:contentDescription="@string/seventh_shape_to_choose"
            android:src="@drawable/ic_shape_square"/>

        <ImageButton
            android:id="@+id/eighthShape"
            style="@style/InGameShapesToChoose"
            android:contentDescription="@string/eighth_shape_to_choose"
            android:src="@drawable/ic_shape_square"/>

        <ImageButton
            android:id="@+id/ninthShape"
            style="@style/InGameShapesToChoose"
            android:contentDescription="@string/ninth_shape_to_choose"
            android:src="@drawable/ic_shape_square"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>